{
  "AzureAdApi": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ab57129b-dbfd-4cac-aa77-fc74c40364af",
    "ClientId": "0f9167a6-e2bc-47a2-8841-86cbc729f089",
    "Audience": "api://0f9167a6-e2bc-47a2-8841-86cbc729f089",
    "ClientSecret": "<YOUR-API-CLIENT-SECRET>"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MTAMASQL02DEV;Database=PRR;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "User.Read" ]
  },

  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=metrodisstoragesa;AccountKey=cwI6C6AFBXOotrMQoyDYM1w2xM2IKM7sL3FhRcpB5+UBja2if61eZKXGUwIZhhwKotSMjwtJXRWL+ASt58cHBQ==;EndpointSuffix=core.windows.net",
    "ContainerUser": "prrsystemtest",
    "ContainerOps": "prrsystemtest",
    "UploadSasMinutes": 15,
    "ReadSasDays": 7,
    // Max size you'll accept in a single multipart request (match controller limits)
    "MaxUploadBytes": 52428800, // 50 MB

    // Server-side allowlist for MIME types; we also fallback to extension checks
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ]
  },

  "Email": {
    "Smtp": {
      "Host": "smtp01.metro.net",
      "Port": 25,
      "UseSsl": false,
      "Username": "",
      "Password": "",
      "From": "no-reply@metro.net",
      "OpsTo": "chaudhryu@metro.net;someoneelse@metro.net"
    }
  }
}
