{
  "AzureAdApi": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ab57129b-dbfd-4cac-aa77-fc74c40364af",
    "ClientId": "0f9167a6-e2bc-47a2-8841-86cbc729f089",
    "Audience": "api://0f9167a6-e2bc-47a2-8841-86cbc729f089"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MTAMASQL02DEV;Database=PRR;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "ab57129b-dbfd-4cac-aa77-fc74c40364af",
      "ClientId": "0f9167a6-e2bc-47a2-8841-86cbc729f089",
      "ClientSecret": "<YOUR-API-CLIENT-SECRET>",
      "Audience": "api://0f9167a6-e2bc-47a2-8841-86cbc729f089"
    },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "User.Read" ]
  },

  "Storage": {
    "AccountUrl": "https://sa00001mtaapcfuncapps.blob.core.windows.net/",
    "Container": "prr-attachments" // your container name
  }
 

}
