{
  "AzureAdApi": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ab57129b-dbfd-4cac-aa77-fc74c40364af",
    "ClientId": "YOUR_API_APP_CLIENT_ID",
    "Audience": "api://YOUR_API_APP_CLIENT_ID"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=YOUR_DB;TrustServerCertificate=True;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
